CS/DXPivotGrid_BindingToOlapCube/MainPage.xaml

<UserControl xmlns:dxds="clr-namespace:DevExpress.XtraPivotGrid;assembly=DevExpress.PivotGrid.v11.2.Xmla"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DXPivotGrid_BindingToOlapCube.MainPage"
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
        <dxpg:PivotGridControl x:Name="pivotGridControl1">
            <dxpg:PivotGridControl.DataSource>
                <dxds:PivotGridXmlaDataSource>
                    <dxds:PivotGridXmlaDataSource.ConnectionString>
                        Data Source=http://demos.devexpress.com/Services/OLAP/msmdpump.dll;
                        Initial Catalog=Adventure Works DW Standard Edition;
                        Cube Name=Adventure Works;
                    </dxds:PivotGridXmlaDataSource.ConnectionString>
                </dxds:PivotGridXmlaDataSource> 
            </dxpg:PivotGridControl.DataSource>
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField FieldName="[Measures].[Internet Sales Amount]" 
                                     Caption="Sales Amount" Area="DataArea"/>
                <dxpg:PivotGridField FieldName="[Customer].[Country].[Country]"
                                     Caption="Country" Area="RowArea"/>
                <dxpg:PivotGridField FieldName="[Date].[Fiscal].[Fiscal Year]"
                                     Caption="Fiscal Year" Area="ColumnArea"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</UserControl>
